Ставка [3, 3, 3, 3, 3]
, сумма ставки 3
, Выпало
,Число - 3
,Цвет - красное
, Сектор - 1st
,Четность (Even/Odd) - Even, Odd
.Ставка [3, 3, 3, 3, 3]
, сумма ставки 3
, Выпало
,Число - 3
,Цвет - красное
, Сектор - 1st
,Четность (Even/Odd) - Even, Odd
.Ставка [3, 3, 3, 3, 3]
, сумма ставки 3
, Выпало
,Число - 3
,Цвет - красное
, Сектор - 1st
,Четность (Even/Odd) - Even, Odd
.Ставка [3, 3, 3, 3, 3]
, сумма ставки 3
, Выпало
,Число - 3
,Цвет - красное
, Сектор - 1st
,Четность (Even/Odd) - Even, Odd
.Ставка [3, 3, 3, 3, 3]
, сумма ставки 3
, Выпало
,Число - 3
,Цвет - красное
, Сектор - 1st
,Четность (Even/Odd) - Even, Odd
.Ставка [22, 24, 31, 36, 3]
, сумма ставки 22
  Число - 33
 Цвет - черное
 Сектор - 2nd
 Четность (Even/Odd) - Even, Odd
 Ставка [22, 24, 31, 36, 3]
, сумма ставки 22
  Число - 33
 Цвет - черное
 Сектор - 2nd
 Четность (Even/Odd) - Even, Odd
 Ставка [22, 24, 31, 36, 3]
, сумма ставки 22
  Число - 33
 Цвет - черное
 Сектор - 2nd
 Четность (Even/Odd) - Even, Odd
 Ставка [22, 24, 31, 36, 3]
, сумма ставки 22
  Число - 33
 Цвет - черное
 Сектор - 2nd
 Четность (Even/Odd) - Even, Odd
 Ставка [22, 24, 31, 36, 3]
, сумма ставки 22
  Число - 33
 Цвет - черное
 Сектор - 2nd
 Четность (Even/Odd) - Even, Odd
 